info face="Folk-solid" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="FolkColor.png"
chars count=64
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=53   x=0     y=0     width=22     height=35     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=66   x=22     y=0     width=20     height=35     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=57   x=42     y=0     width=22     height=34     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=56   x=64     y=0     width=23     height=34     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=51   x=87     y=0     width=21     height=34     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=50   x=108     y=0     width=22     height=34     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=82   x=130     y=0     width=23     height=34     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=80   x=153     y=0     width=21     height=34     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=67   x=174     y=0     width=23     height=34     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=48   x=197     y=0     width=22     height=33     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=55   x=219     y=0     width=22     height=33     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=54   x=0     y=35     width=23     height=33     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=52   x=23     y=35     width=21     height=33     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=49   x=44     y=35     width=20     height=33     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=90   x=64     y=35     width=21     height=33     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=89   x=85     y=35     width=21     height=33     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=88   x=106     y=35     width=22     height=33     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=87   x=128     y=35     width=21     height=33     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=86   x=149     y=35     width=21     height=33     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=84   x=170     y=35     width=21     height=33     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=83   x=191     y=35     width=25     height=33     xoffset=-2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=79   x=216     y=35     width=21     height=33     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=78   x=0     y=68     width=21     height=33     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=77   x=21     y=68     width=20     height=33     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=76   x=41     y=68     width=20     height=33     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=75   x=61     y=68     width=20     height=33     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=74   x=81     y=68     width=20     height=33     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=73   x=101     y=68     width=12     height=33     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=72   x=113     y=68     width=20     height=33     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=71   x=133     y=68     width=22     height=33     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=70   x=155     y=68     width=21     height=33     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=69   x=176     y=68     width=20     height=33     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=65   x=196     y=68     width=20     height=33     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=33   x=216     y=68     width=10     height=32     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=85   x=226     y=68     width=20     height=32     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=81   x=0     y=101     width=22     height=32     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=68   x=22     y=101     width=20     height=32     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=98   x=42     y=101     width=16     height=27     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=114   x=58     y=101     width=21     height=26     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=112   x=79     y=101     width=16     height=26     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=111   x=95     y=101     width=16     height=26     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=110   x=111     y=101     width=16     height=26     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=108   x=127     y=101     width=15     height=26     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=103   x=142     y=101     width=16     height=26     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=99   x=158     y=101     width=17     height=26     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=122   x=175     y=101     width=16     height=25     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=121   x=191     y=101     width=16     height=25     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=120   x=207     y=101     width=17     height=25     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=119   x=224     y=101     width=16     height=25     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=118   x=0     y=133     width=16     height=25     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=117   x=16     y=133     width=16     height=25     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=116   x=32     y=133     width=16     height=25     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=115   x=48     y=133     width=19     height=25     xoffset=-2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=113   x=67     y=133     width=17     height=25     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=109   x=84     y=133     width=15     height=25     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=107   x=99     y=133     width=15     height=25     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=106   x=114     y=133     width=16     height=25     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=105   x=130     y=133     width=10     height=25     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=104   x=140     y=133     width=16     height=25     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=102   x=156     y=133     width=16     height=25     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=101   x=172     y=133     width=16     height=25     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=100   x=188     y=133     width=16     height=25     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=97   x=204     y=133     width=16     height=25     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=43   x=220     y=133     width=20     height=22     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
